#! C:/Program Files/Nuke12.1v2/nuke-12.1.2.dll -nx
version 12.1 v2
Gizmo {
 inputs 2
 tile_color 0x3a648fff
 addUserKnob {20 Passes}
 addUserKnob {20 Diffuse l "Diffuse Light" n 1}
 Diffuse 0
 addUserKnob {6 view l View +STARTLINE}
 addUserKnob {41 saturation_1 l saturation T Diffuselight_CC.saturation}
 addUserKnob {41 contrast_1 l contrast T Diffuselight_CC.contrast}
 addUserKnob {41 gamma T Diffuselight_CC.gamma}
 addUserKnob {41 gain_1 l gain T Diffuselight_CC.gain}
 addUserKnob {41 offset_1 l offset T Diffuselight_CC.offset}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 GI n 1}
 GI 0
 addUserKnob {6 Viewlayer l View +STARTLINE}
 addUserKnob {41 saturation_2 l saturation T GI_CC.saturation}
 addUserKnob {41 contrast_2 l contrast T GI_CC.contrast}
 addUserKnob {41 gamma_1 l gamma T GI_CC.gamma}
 addUserKnob {41 gain_2 l gain T GI_CC.gain}
 addUserKnob {41 offset_2 l offset T GI_CC.offset}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Specular n 1}
 Specular 0
 addUserKnob {6 View +STARTLINE}
 addUserKnob {41 saturation_3 l saturation T Specular_CC.saturation}
 addUserKnob {41 contrast_3 l contrast T Specular_CC.contrast}
 addUserKnob {41 gamma_2 l gamma T Specular_CC.gamma}
 addUserKnob {41 gain_3 l gain T Specular_CC.gain}
 addUserKnob {41 offset_3 l offset T Specular_CC.offset}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 SSS_1 l SSS n 1}
 SSS_1 0
 addUserKnob {6 View_1 l View +STARTLINE}
 addUserKnob {41 saturation_4 l saturation T SSS_CC.saturation}
 addUserKnob {41 contrast_4 l contrast T SSS_CC.contrast}
 addUserKnob {41 gamma_3 l gamma T SSS_CC.gamma}
 addUserKnob {41 gain_4 l gain T SSS_CC.gain}
 addUserKnob {41 offset_4 l offset T SSS_CC.offset}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 Reflection_1 l Reflection n 1}
 Reflection_1 0
 addUserKnob {6 View_2 l View +STARTLINE}
 addUserKnob {41 saturation_5 l saturation T Reflection_CC.saturation}
 addUserKnob {41 contrast_5 l contrast T Reflection_CC.contrast}
 addUserKnob {41 gamma_4 l gamma T Reflection_CC.gamma}
 addUserKnob {41 gain_5 l gain T Reflection_CC.gain}
 addUserKnob {41 offset_5 l offset T Reflection_CC.offset}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {20 Emmission l Emission n 1}
 Emmission 0
 addUserKnob {6 View_3 l View +STARTLINE}
 addUserKnob {41 saturation T Emission_CC.saturation}
 addUserKnob {41 contrast T Emission_CC.contrast}
 addUserKnob {41 gamma_5 l gamma T Emission_CC.gamma}
 addUserKnob {41 gain T Emission_CC.gain}
 addUserKnob {41 offset T Emission_CC.offset}
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {20 Volume_1 l "Volume Light" n 1}
 Volume_1 0
 addUserKnob {6 View_4 l View +STARTLINE}
 addUserKnob {41 saturation_6 l saturation T Vol_CC.saturation}
 addUserKnob {41 contrast_6 l contrast T Vol_CC.contrast}
 addUserKnob {41 gamma_6 l gamma T Vol_CC.gamma}
 addUserKnob {41 gain_6 l gain T Vol_CC.gain}
 addUserKnob {41 offset_6 l offset T Vol_CC.offset}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {26 _1 l "" +STARTLINE}
 addUserKnob {26 About l "" +STARTLINE T "CG Mixer v1.0 by Kian Tavasoli"}
}
 BackdropNode {
  inputs 0
  name BackdropNode28
  tile_color 0x575757ff
  note_font_size 42
  xpos -1244
  ypos -7294
  bdwidth 3587
  bdheight 13664
  z_order -2
 }
 BackdropNode {
  inputs 0
  name BackdropNode29
  tile_color 0x2f2f2fff
  label CG
  note_font_size 42
  xpos 59
  ypos -7230
  bdwidth 1976
  bdheight 12395
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode30
  tile_color 0x282828ff
  label GI
  note_font_size 42
  xpos 391
  ypos -5335
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode31
  tile_color 0x282828ff
  label Emmision
  note_font_size 42
  xpos 380
  ypos 1918
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode32
  tile_color 0xaaaaaa00
  label Crypto
  note_font_size 42
  xpos -676
  ypos -7114
  bdwidth 417
  bdheight 419
 }
 BackdropNode {
  inputs 0
  name BackdropNode33
  tile_color 0xaaaaaa00
  label "Additional AOVs"
  note_font_size 42
  xpos -1202
  ypos -7109
  bdwidth 417
  bdheight 419
 }
 BackdropNode {
  inputs 0
  name BackdropNode34
  tile_color 0x282828ff
  label Refraction
  note_font_size 42
  xpos 390
  ypos 513
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode35
  tile_color 0x626262ff
  label RENDER
  note_font_size 42
  xpos 1510
  ypos -7156
  bdwidth 252
  bdheight 283
 }
 BackdropNode {
  inputs 0
  name BackdropNode36
  tile_color 0x282828ff
  label "Diffuse Lighting"
  note_font_size 42
  xpos 381
  ypos -6720
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode37
  tile_color 0x282828ff
  label SSS
  note_font_size 42
  xpos 380
  ypos -2491
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode38
  tile_color 0x282828ff
  label "Volume\n"
  note_font_size 42
  xpos 380
  ypos 3378
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode39
  tile_color 0x282828ff
  label Specular
  note_font_size 42
  xpos 380
  ypos -3903
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode40
  tile_color 0x282828ff
  label Reflection
  note_font_size 42
  xpos 380
  ypos -948
  bdwidth 1138
  bdheight 1339
 }
 Input {
  inputs 0
  name Cryptomatte
  label Cryptomatte
  xpos -505
  ypos -6893
  number 1
 }
 Dot {
  name Dot80
  xpos -471
  ypos -6835
 }
 Dot {
  name Dot86
  xpos -471
  ypos 5665
 }
 Input {
  inputs 0
  name CG
  xpos 1601
  ypos -7001
 }
 Dot {
  name Dot81
  xpos 1635
  ypos -6941
 }
 Dot {
  name Dot79
  xpos 1635
  ypos -6806
 }
set Ne7e58000 [stack 0]
 Dot {
  name Dot87
  xpos 314
  ypos -6806
 }
 Dot {
  name Dot88
  xpos 314
  ypos -6640
 }
set Ne7e71800 [stack 0]
 Dot {
  name Dot89
  xpos 314
  ypos -5247
 }
set Ne7e71400 [stack 0]
 Dot {
  name Dot90
  xpos 314
  ypos -3816
 }
set Ne7e71000 [stack 0]
 Dot {
  name Dot91
  xpos 314
  ypos -2397
 }
set Ne7e70c00 [stack 0]
 Dot {
  name Dot92
  xpos 314
  ypos -854
 }
set Ne7e70800 [stack 0]
 Dot {
  name Dot93
  xpos 324
  ypos 601
 }
set Ne7e70400 [stack 0]
 Dot {
  name Dot94
  xpos 324
  ypos 2007
 }
set Ne7e70000 [stack 0]
 Dot {
  name Dot95
  xpos 324
  ypos 3467
 }
set Ne7e85c00 [stack 0]
 Dot {
  name Dot97
  xpos 946
  ypos 3467
 }
set Ne7e85800 [stack 0]
 Dot {
  name Dot98
  xpos 946
  ypos 3531
 }
push $Ne7e85800
 Shuffle2 {
  fromInput1 {{0} B}
  in1 none
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle9
  xpos 1043
  ypos 3464
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy20
  xpos 1043
  ypos 3522
 }
 Remove {
  operation keep
  channels rgba
  name Remove20
  xpos 1043
  ypos 3592
 }
 ColorCorrect {
  shadows 0
  name Vol_CC
  xpos 1043
  ypos 3680
 }
 Dot {
  name Dot99
  xpos 1076
  ypos 4614
 }
set Ne7e84000 [stack 0]
 Dot {
  name Dot36
  xpos 1482
  ypos 7935
  hide_input true
 }
push $Ne7e70000
 Dot {
  name Dot101
  xpos 946
  ypos 2007
 }
set Ne7eaf800 [stack 0]
 Dot {
  name Dot102
  xpos 946
  ypos 2071
 }
push $Ne7eaf800
 Shuffle2 {
  fromInput1 {{0} B}
  in1 none
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle10
  xpos 1043
  ypos 2004
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy21
  xpos 1043
  ypos 2062
 }
 Remove {
  operation keep
  channels rgba
  name Remove21
  xpos 1043
  ypos 2132
 }
 ColorCorrect {
  shadows 0
  name Emission_CC
  xpos 1043
  ypos 2184
 }
 Dot {
  name Dot105
  xpos 1077
  ypos 3154
 }
set Ne7eae000 [stack 0]
 Dot {
  name Dot37
  xpos 1482
  ypos 7638
  hide_input true
 }
push $Ne7e70400
 Dot {
  name Dot106
  xpos 946
  ypos 601
 }
set Ne7ee3800 [stack 0]
 Dot {
  name Dot107
  xpos 946
  ypos 665
 }
push $Ne7ee3800
 Shuffle2 {
  fromInput1 {{0} B}
  in1 none
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle11
  xpos 1043
  ypos 598
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy22
  xpos 1043
  ypos 656
 }
 Remove {
  operation keep
  channels rgba
  name Remove22
  xpos 1043
  ypos 726
 }
 ColorCorrect {
  shadows 0
  name Refraction_CC
  xpos 1043
  ypos 861
 }
set Ne7ee2400 [stack 0]
 bm_OpticalGlow {
  name bm_OpticalGlow1
  xpos 851
  ypos 876
  effectOnly true
  grp01 1
  GLOWCONTROLLER_glowRadius 79.5
  globalBias 0.6
  grp2 0
  flickerOutput {{"(1*(noise((frame)*flickerSpeed, (flickerSeed*5), 0)*2-1)*(flickerAmount))+(flickerCentre+.5)+(flickerAmount)"}}
 }
 ColorCorrect {
  gain 0.42
  name ColorCorrect1
  xpos 851
  ypos 915
 }
push $Ne7ee2400
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge1
  label "\[value mix]"
  xpos 1043
  ypos 964
  disable true
 }
 Dot {
  name Dot110
  xpos 1077
  ypos 1754
 }
set Ne8291800 [stack 0]
 Dot {
  name Dot26
  xpos 1482
  ypos 7350
  hide_input true
 }
push $Ne7e70800
 Dot {
  name Dot111
  xpos 441
  ypos -854
 }
set Ne8291000 [stack 0]
 Dot {
  name Dot112
  xpos 441
  ypos -790
 }
push $Ne8291000
 Shuffle2 {
  fromInput1 {{0} B}
  in1 none
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle12
  xpos 1033
  ypos -857
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy23
  xpos 1033
  ypos -799
 }
 Remove {
  operation keep
  channels rgba
  name Remove23
  xpos 1033
  ypos -729
 }
 ColorCorrect {
  shadows 0
  name Reflection_CC
  xpos 1033
  ypos -536
 }
 Dot {
  name Dot113
  xpos 1067
  ypos 288
 }
set Ne82b9800 [stack 0]
 Dot {
  name Dot27
  xpos 1482
  ypos 7051
  hide_input true
 }
push $Ne7e70c00
 Dot {
  name Dot115
  xpos 441
  ypos -2397
 }
set Ne82b9000 [stack 0]
 Dot {
  name Dot116
  xpos 441
  ypos -2333
 }
push $Ne82b9000
 Shuffle2 {
  fromInput1 {{0} B}
  in1 none
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle13
  xpos 1033
  ypos -2400
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy24
  xpos 1033
  ypos -2342
 }
 Remove {
  operation keep
  channels rgba
  name Remove24
  xpos 1033
  ypos -2272
 }
 ColorCorrect {
  shadows 0
  name SSS_CC
  xpos 1033
  ypos -2168
 }
 Dot {
  name Dot120
  xpos 1067
  ypos -1255
 }
set Ne82e3800 [stack 0]
 Dot {
  name Dot28
  xpos 1482
  ypos 6754
  hide_input true
 }
push $Ne7e71000
 Dot {
  name Dot121
  xpos 441
  ypos -3816
 }
set Ne82e3000 [stack 0]
 Dot {
  name Dot122
  xpos 441
  ypos -3752
 }
push $Ne82e3000
 Shuffle2 {
  fromInput1 {{0} B}
  in1 none
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle14
  xpos 1033
  ypos -3820
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy25
  xpos 1033
  ypos -3761
 }
 Remove {
  operation keep
  channels rgba
  name Remove25
  xpos 1033
  ypos -3691
 }
 ColorCorrect {
  shadows 0
  name Specular_CC
  xpos 1033
  ypos -3627
 }
 Dot {
  name Dot123
  xpos 1067
  ypos -2667
 }
set Ne8315800 [stack 0]
 Dot {
  name Dot23
  xpos 1482
  ypos 6472
  hide_input true
 }
push $Ne7e71400
 Dot {
  name Dot124
  xpos 452
  ypos -5260
 }
set Ne8315000 [stack 0]
 Dot {
  name Dot125
  xpos 452
  ypos -5196
 }
push $Ne8315000
add_layer {GI GI.red GI.green GI.blue}
 Shuffle {
  in GI
  name Shuffle19
  label "\[value in]"
  xpos 1044
  ypos -5264
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy26
  xpos 1044
  ypos -5205
 }
 Remove {
  operation keep
  channels rgba
  name Remove26
  xpos 1044
  ypos -5135
 }
 ColorCorrect {
  shadows 0
  name GI_CC
  xpos 1044
  ypos -4959
 }
 Dot {
  name Dot126
  xpos 1078
  ypos -4086
 }
set Ne8343800 [stack 0]
 Dot {
  name Dot20
  xpos 1482
  ypos 6173
  hide_input true
 }
push $Ne7e71800
 Dot {
  name Dot127
  xpos 441
  ypos -6640
 }
set Ne8343000 [stack 0]
 Dot {
  name Dot128
  xpos 441
  ypos -6576
 }
push $Ne8343000
add_layer {DiffuseLighting DiffuseLighting.red DiffuseLighting.green DiffuseLighting.blue}
 Shuffle {
  in DiffuseLighting
  name Shuffle18
  label "\[value in]"
  xpos 1033
  ypos -6644
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy27
  xpos 1033
  ypos -6585
 }
 Remove {
  operation keep
  channels rgba
  name Remove27
  xpos 1033
  ypos -6515
 }
 ColorCorrect {
  name Diffuselight_CC
  xpos 1033
  ypos -6377
 }
 Dot {
  name Dot129
  xpos 1067
  ypos -5485
 }
set Ne8371800 [stack 0]
 Dot {
  name Dot19
  xpos 1482
  ypos 5876
  hide_input true
 }
push $Ne7e85c00
 Dot {
  name Dot96
  xpos 324
  ypos 5474
 }
 Remove {
  operation keep
  channels alpha
  name Remove19
  xpos 1074
  ypos 5465
 }
push $Ne7e84000
push $Ne7e84000
push $Ne7eae000
push $Ne7eae000
push $Ne8291800
push $Ne8291800
push $Ne82b9800
push $Ne82b9800
push $Ne82e3800
push $Ne82e3800
push $Ne8315800
push $Ne8315800
push $Ne8343800
push $Ne8343800
push $Ne8371800
push $Ne8371800
push $Ne7e58000
 Remove {
  name Remove28
  xpos 1601
  ypos -6290
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge66
  label "\[value mix]"
  xpos 1601
  ypos -5494
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{0} B A}
  in2 rgba
  name Shuffle1
  xpos 1601
  ypos -5435
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge67
  label "\[value mix]"
  xpos 1601
  ypos -4095
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{0} B A}
  in2 rgba
  name Shuffle2
  xpos 1601
  ypos -4044
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge68
  label "\[value mix]"
  xpos 1601
  ypos -2676
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{0} B A}
  in2 rgba
  name Shuffle3
  xpos 1601
  ypos -2587
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge69
  label "\[value mix]"
  xpos 1601
  ypos -1264
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{0} B A}
  in2 rgba
  name Shuffle4
  xpos 1601
  ypos -1159
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge70
  label "\[value mix]"
  xpos 1601
  ypos 279
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{0} B A}
  in2 rgba
  name Shuffle5
  xpos 1601
  ypos 382
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge71
  label "\[value mix]"
  xpos 1611
  ypos 1745
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{1} B A}
  in2 rgba
  name Shuffle6
  xpos 1611
  ypos 1861
 }
set Ne83d7800 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge72
  label "\[value mix]"
  xpos 1601
  ypos 3145
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{0} B A}
  in2 rgba
  name Shuffle7
  xpos 1601
  ypos 3222
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge73
  label "\[value mix]"
  xpos 1601
  ypos 4605
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{0} B A}
  in2 rgba
  name Shuffle8
  xpos 1601
  ypos 4685
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy28
  xpos 1601
  ypos 5465
 }
 Premult {
  name Premult6
  xpos 1601
  ypos 5801
 }
 Dot {
  name Dot17
  xpos 1635
  ypos 5956
 }
set Ne8409c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.view}}
  name diffSwitch
  xpos 1448
  ypos 5953
 }
 Dot {
  name Dot18
  xpos 1482
  ypos 6062
 }
push $Ne8409c00
 Switch {
  inputs 2
  which {{parent.view}}
  name layer_bool1
  xpos 1601
  ypos 6059
 }
 Dot {
  name Dot21
  xpos 1635
  ypos 6253
 }
set Ne8408c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.Viewlayer}}
  name GISwitch1
  xpos 1448
  ypos 6250
 }
 Dot {
  name Dot22
  xpos 1482
  ypos 6359
 }
push $Ne8408c00
 Switch {
  inputs 2
  which {{parent.Viewlayer}}
  name layer_bool2
  xpos 1606
  ypos 6356
 }
 Dot {
  name Dot24
  xpos 1635
  ypos 6552
 }
set Ne8429c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.View}}
  name SpecSwitch
  xpos 1448
  ypos 6549
 }
 Dot {
  name Dot25
  xpos 1482
  ypos 6658
 }
push $Ne8429c00
 Switch {
  inputs 2
  which {{parent.View}}
  name layer_bool3
  xpos 1601
  ypos 6655
 }
 Dot {
  name Dot29
  xpos 1635
  ypos 6834
 }
set Ne8428c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.View_1}}
  name SSSswitch
  xpos 1448
  ypos 6831
 }
 Dot {
  name Dot30
  xpos 1482
  ypos 6940
 }
push $Ne8428c00
 Switch {
  inputs 2
  which {{parent.View_1}}
  name layer_bool4
  xpos 1601
  ypos 6937
 }
 Dot {
  name Dot31
  xpos 1635
  ypos 7131
 }
set Ne8445c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.View_2}}
  name ReflectionSwitch
  xpos 1448
  ypos 7128
 }
 Dot {
  name Dot32
  xpos 1482
  ypos 7237
 }
push $Ne8445c00
 Switch {
  inputs 2
  which {{parent.View_2}}
  name layer_bool5
  xpos 1601
  ypos 7234
 }
 Dot {
  name Dot33
  xpos 1635
  ypos 7430
 }
set Ne8444c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.Diffuse_view}}
  name refractionSwitch
  xpos 1448
  ypos 7427
 }
 Dot {
  name Dot34
  xpos 1482
  ypos 7536
 }
push $Ne8444c00
 Switch {
  inputs 2
  which {{parent.Diffuse_view}}
  name layer_bool6
  xpos 1601
  ypos 7533
 }
 Dot {
  name Dot38
  xpos 1635
  ypos 7718
 }
set Ne8461c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.View_3}}
  name EmissionSwitch
  xpos 1448
  ypos 7715
 }
 Dot {
  name Dot39
  xpos 1482
  ypos 7824
 }
push $Ne8461c00
 Switch {
  inputs 2
  which {{parent.View_3}}
  name layer_bool7
  xpos 1601
  ypos 7821
 }
 Dot {
  name Dot40
  xpos 1635
  ypos 8015
 }
set Ne8460c00 [stack 0]
 Switch {
  inputs 2
  which {{parent.View_4}}
  name VolSwitch
  xpos 1448
  ypos 8012
 }
 Dot {
  name Dot41
  xpos 1482
  ypos 8121
 }
push $Ne8460c00
 Switch {
  inputs 2
  which {{parent.View_4}}
  name layer_bool8
  xpos 1601
  ypos 8118
 }
set Ne8460000 [stack 0]
 LayerContactSheet {
  showLayerNames true
  name LayerContactSheet1
  xpos 1802
  ypos 8172
 }
push $Ne8460000
 Output {
  name Output1
  xpos 1601
  ypos 8582
 }
push $Ne7e58000
 LayerContactSheet {
  showLayerNames true
  name LayerContactSheet2
  xpos 1769
  ypos -6714
 }
 Shuffle2 {
  inputs 0
  fromInput1 {{0} B}
  in1 none
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle16
  xpos 1160
  ypos -6645
 }
push $Ne83d7800
add_layer {Refractions Refractions.red Refractions.green Refractions.blue}
 Shuffle {
  in Refractions
  name Shuffle17
  xpos 1816
  ypos 1873
 }
push $Ne8343800
 Viewer {
  inputs 2
  frame_range 1-100
  fps 25
  name Viewer1
  xpos 2186
  ypos -5910
 }
end_group
