#! C:/Program Files/Nuke12.1v2/nuke-12.1.2.dll -nx
version 12.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="2559" y="-8" w="1920" h="1027" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="0"/>
                <dock id=""/>
                <split size="985"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
    <window x="0" y="0" w="2558" h="1363" maximized="1" screen="0">
        <splitter orientation="2">
            <split size="1363"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
                <page id="Viewer.2"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/kTavasoli/.nuke/templates/CG_mixer_v001.nk
 fps 25
 format "2048 1152 0 0 2048 1152 1 2K_16:9"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file X:/Projects/ZGHm22_ANM03_Saturn_Tech_Hase/ZG22A03_Shots/ZG22A03_SH_Tech_Hase/SH_Tech_Hase_INPUT/3D/beauty/v010/ZG22A03_SH_Tech_Hase_LSRrnd_v010_cWa.1140.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read26
 xpos 684
 ypos -7056
}
set N62830800 [stack 0]
Read {
 inputs 0
 file_type exr
 file X:/Projects/ZGHm22_ANM03_Saturn_Tech_Hase/ZG22A03_Shots/ZG22A03_SH_Tech_Hase/SH_Tech_Hase_INPUT/3D/beauty/v010/ZG22A03_SH_Tech_Hase_LSRrnd_v010_cWa.Cryptomatte_mat.1140.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read30
 xpos 462
 ypos -6933
}
push $N62830800
Group {
 inputs 2
 name CG_Mixer
 selected true
 xpos 693
 ypos -6903
 addUserKnob {20 Passes}
 addUserKnob {26 Diffuselight_label l "Diffuse Light"}
 addUserKnob {41 saturation_1 l saturation T Diffuselight_CC.saturation}
 addUserKnob {41 contrast_1 l contrast T Diffuselight_CC.contrast}
 addUserKnob {41 gamma T Diffuselight_CC.gamma}
 addUserKnob {41 gain_1 l gain T Diffuselight_CC.gain}
 addUserKnob {41 offset_1 l offset T Diffuselight_CC.offset}
 addUserKnob {26 Emission_label l Emission}
 addUserKnob {41 saturation T Emission_CC.saturation}
 addUserKnob {41 contrast T Emission_CC.contrast}
 addUserKnob {41 gain T Emission_CC.gain}
 addUserKnob {41 offset T Emission_CC.offset}
 addUserKnob {26 Divider l "" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode28
  tile_color 0x575757ff
  note_font_size 42
  xpos -1244
  ypos -7294
  bdwidth 3587
  bdheight 13664
  z_order -2
 }
 BackdropNode {
  inputs 0
  name BackdropNode29
  tile_color 0x2f2f2fff
  label CG
  note_font_size 42
  xpos 59
  ypos -7230
  bdwidth 1976
  bdheight 12395
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode30
  tile_color 0x282828ff
  label GI
  note_font_size 42
  xpos 391
  ypos -5335
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode31
  tile_color 0x282828ff
  label Emmision
  note_font_size 42
  xpos 380
  ypos 1918
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode32
  tile_color 0xaaaaaa00
  label Crypto
  note_font_size 42
  xpos -676
  ypos -7114
  bdwidth 417
  bdheight 419
 }
 BackdropNode {
  inputs 0
  name BackdropNode33
  tile_color 0xaaaaaa00
  label "Additional AOVs"
  note_font_size 42
  xpos -1202
  ypos -7109
  bdwidth 417
  bdheight 419
 }
 BackdropNode {
  inputs 0
  name BackdropNode34
  tile_color 0x282828ff
  label Refraction
  note_font_size 42
  xpos 390
  ypos 513
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode35
  tile_color 0x626262ff
  label RENDER
  note_font_size 42
  xpos 1510
  ypos -7156
  bdwidth 252
  bdheight 283
 }
 BackdropNode {
  inputs 0
  name BackdropNode36
  tile_color 0x282828ff
  label "Diffuse Lighting"
  note_font_size 42
  xpos 381
  ypos -6720
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode37
  tile_color 0x282828ff
  label SSS
  note_font_size 42
  xpos 380
  ypos -2491
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode38
  tile_color 0x282828ff
  label "Volume\n"
  note_font_size 42
  xpos 380
  ypos 3378
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode39
  tile_color 0x282828ff
  label Specular
  note_font_size 42
  xpos 380
  ypos -3903
  bdwidth 1138
  bdheight 1339
 }
 BackdropNode {
  inputs 0
  name BackdropNode40
  tile_color 0x282828ff
  label Reflection
  note_font_size 42
  xpos 380
  ypos -948
  bdwidth 1138
  bdheight 1339
 }
 Input {
  inputs 0
  name Cryptomatte
  label Cryptomatte
  xpos -505
  ypos -6893
  number 1
 }
 Dot {
  name Dot80
  xpos -471
  ypos -6835
 }
 Dot {
  name Dot86
  xpos -471
  ypos 5665
 }
 Input {
  inputs 0
  name CG
  xpos 1601
  ypos -7001
 }
 Dot {
  name Dot81
  xpos 1635
  ypos -6941
 }
 Dot {
  name Dot79
  xpos 1635
  ypos -6806
 }
set N6052e400 [stack 0]
 Dot {
  name Dot87
  xpos 314
  ypos -6806
 }
 Dot {
  name Dot88
  xpos 314
  ypos -6640
 }
set N6054dc00 [stack 0]
 Dot {
  name Dot89
  xpos 314
  ypos -5247
 }
set N6054d800 [stack 0]
 Dot {
  name Dot90
  xpos 314
  ypos -3816
 }
set N6054d400 [stack 0]
 Dot {
  name Dot91
  xpos 314
  ypos -2397
 }
set N6054d000 [stack 0]
 Dot {
  name Dot92
  xpos 314
  ypos -854
 }
set N6054cc00 [stack 0]
 Dot {
  name Dot93
  xpos 324
  ypos 601
 }
set N6054c800 [stack 0]
 Dot {
  name Dot94
  xpos 324
  ypos 2007
 }
set N6054c400 [stack 0]
 Dot {
  name Dot95
  xpos 324
  ypos 3467
 }
set N6054c000 [stack 0]
 Dot {
  name Dot96
  xpos 324
  ypos 5474
 }
set N60563c00 [stack 0]
 Remove {
  operation keep
  channels alpha
  name Remove19
  xpos 1074
  ypos 5465
 }
push $N6054c000
 Dot {
  name Dot97
  xpos 946
  ypos 3467
 }
set N60563400 [stack 0]
 Dot {
  name Dot98
  xpos 946
  ypos 3531
 }
push $N60563400
add_layer {VolumeLighting VolumeLighting.red VolumeLighting.green VolumeLighting.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 VolumeLighting
  fromInput2 {{0} B}
  mappings "4 VolumeLighting.red 0 0 rgba.red 0 0 VolumeLighting.green 0 1 rgba.green 0 1 VolumeLighting.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle9
  xpos 1043
  ypos 3464
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy20
  xpos 1043
  ypos 3522
 }
 Remove {
  operation keep
  channels rgba
  name Remove20
  xpos 1043
  ypos 3592
 }
 ColorCorrect {
  shadows 0
  name Vol_CC
  xpos 1043
  ypos 3680
 }
 Dot {
  name Dot99
  xpos 1076
  ypos 4614
 }
push $N6054c400
 Dot {
  name Dot101
  xpos 946
  ypos 2007
 }
set N6058b800 [stack 0]
 Dot {
  name Dot102
  xpos 946
  ypos 2071
 }
push $N6058b800
add_layer {Emission Emission.red Emission.green Emission.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 Emission
  fromInput2 {{0} B}
  mappings "4 Emission.red 0 0 rgba.red 0 0 Emission.green 0 1 rgba.green 0 1 Emission.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle10
  xpos 1043
  ypos 2004
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy21
  xpos 1043
  ypos 2062
 }
 Remove {
  operation keep
  channels rgba
  name Remove21
  xpos 1043
  ypos 2132
 }
 ColorCorrect {
  shadows 0
  name Emission_CC
  xpos 1043
  ypos 2184
 }
 Dot {
  name Dot105
  xpos 1077
  ypos 3154
 }
push $N6054c800
 Dot {
  name Dot106
  xpos 946
  ypos 601
 }
set N605bbc00 [stack 0]
 Dot {
  name Dot107
  xpos 946
  ypos 665
 }
push $N605bbc00
add_layer {Refractions Refractions.red Refractions.green Refractions.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 Refractions
  fromInput2 {{0} B}
  mappings "4 Refractions.red 0 0 rgba.red 0 0 Refractions.green 0 1 rgba.green 0 1 Refractions.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle11
  xpos 1043
  ypos 598
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy22
  xpos 1043
  ypos 656
 }
 Remove {
  operation keep
  channels rgba
  name Remove22
  xpos 1043
  ypos 726
 }
 ColorCorrect {
  shadows 0
  name Refraction_CC
  xpos 1043
  ypos 861
 }
 Dot {
  name Dot110
  xpos 1077
  ypos 1754
 }
push $N6054cc00
 Dot {
  name Dot111
  xpos 441
  ypos -854
 }
set N605ba000 [stack 0]
 Dot {
  name Dot112
  xpos 441
  ypos -790
 }
push $N605ba000
add_layer {Reflections Reflections.red Reflections.green Reflections.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 Reflections
  fromInput2 {{0} B}
  mappings "4 Reflections.red 0 0 rgba.red 0 0 Reflections.green 0 1 rgba.green 0 1 Reflections.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle12
  xpos 1033
  ypos -857
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy23
  xpos 1033
  ypos -799
 }
 Remove {
  operation keep
  channels rgba
  name Remove23
  xpos 1033
  ypos -729
 }
 ColorCorrect {
  shadows 0
  name Reflection_CC
  xpos 1033
  ypos -545
 }
 Dot {
  name Dot113
  xpos 1067
  ypos 288
 }
push $N6054d000
 Dot {
  name Dot115
  xpos 441
  ypos -2397
 }
set N605e6400 [stack 0]
 Dot {
  name Dot116
  xpos 441
  ypos -2333
 }
push $N605e6400
add_layer {SSS SSS.red SSS.green SSS.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 SSS
  fromInput2 {{0} B}
  mappings "4 SSS.red 0 0 rgba.red 0 0 SSS.green 0 1 rgba.green 0 1 SSS.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle13
  xpos 1033
  ypos -2400
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy24
  xpos 1033
  ypos -2342
 }
 Remove {
  operation keep
  channels rgba
  name Remove24
  xpos 1033
  ypos -2272
 }
 ColorCorrect {
  shadows 0
  name SSS_CC
  xpos 1033
  ypos -2168
 }
 Dot {
  name Dot120
  xpos 1067
  ypos -1255
 }
push $N6054d400
 Dot {
  name Dot121
  xpos 441
  ypos -3816
 }
set N60610800 [stack 0]
 Dot {
  name Dot122
  xpos 441
  ypos -3752
 }
push $N60610800
add_layer {SpecularLighting SpecularLighting.red SpecularLighting.green SpecularLighting.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 SpecularLighting
  fromInput2 {{0} B}
  mappings "4 SpecularLighting.red 0 0 rgba.red 0 0 SpecularLighting.green 0 1 rgba.green 0 1 SpecularLighting.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle14
  xpos 1033
  ypos -3819
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy25
  xpos 1033
  ypos -3761
 }
 Remove {
  operation keep
  channels rgba
  name Remove25
  xpos 1033
  ypos -3691
 }
 ColorCorrect {
  shadows 0
  name Specular_CC
  xpos 1033
  ypos -3627
 }
 Dot {
  name Dot123
  xpos 1067
  ypos -2667
 }
push $N6054d800
 Dot {
  name Dot124
  xpos 452
  ypos -5260
 }
set N60640c00 [stack 0]
 Dot {
  name Dot125
  xpos 452
  ypos -5196
 }
push $N60640c00
add_layer {GI GI.red GI.green GI.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 GI
  fromInput2 {{0} B}
  mappings "4 GI.red 0 0 rgba.red 0 0 GI.green 0 1 rgba.green 0 1 GI.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle15
  xpos 1044
  ypos -5263
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy26
  xpos 1044
  ypos -5205
 }
 Remove {
  operation keep
  channels rgba
  name Remove26
  xpos 1044
  ypos -5135
 }
 ColorCorrect {
  shadows 0
  name GI_CC
  xpos 1044
  ypos -4959
 }
 Dot {
  name Dot126
  xpos 1078
  ypos -4099
 }
push $N6054dc00
 Dot {
  name Dot127
  xpos 441
  ypos -6640
 }
set N60671000 [stack 0]
 Dot {
  name Dot128
  xpos 441
  ypos -6576
 }
push $N60671000
add_layer {DiffuseLighting DiffuseLighting.red DiffuseLighting.green DiffuseLighting.blue}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 DiffuseLighting
  fromInput2 {{0} B}
  mappings "4 DiffuseLighting.red 0 0 rgba.red 0 0 DiffuseLighting.green 0 1 rgba.green 0 1 DiffuseLighting.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle16
  xpos 1033
  ypos -6643
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy27
  xpos 1033
  ypos -6585
 }
 Remove {
  operation keep
  channels rgba
  name Remove27
  xpos 1033
  ypos -6515
 }
 ColorCorrect {
  name Diffuselight_CC
  xpos 1033
  ypos -6377
 }
 Dot {
  name Dot129
  xpos 1067
  ypos -5485
 }
push $N6052e400
 Remove {
  name Remove28
  xpos 1601
  ypos -6290
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge66
  label "\[value mix]"
  xpos 1601
  ypos -5494
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge67
  label "\[value mix]"
  xpos 1601
  ypos -4095
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge68
  label "\[value mix]"
  xpos 1601
  ypos -2676
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge69
  label "\[value mix]"
  xpos 1601
  ypos -1264
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge70
  label "\[value mix]"
  xpos 1601
  ypos 279
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge71
  label "\[value mix]"
  xpos 1611
  ypos 1745
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge72
  label "\[value mix]"
  xpos 1601
  ypos 3145
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge73
  label "\[value mix]"
  xpos 1601
  ypos 4605
 }
set N606e3400 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy28
  xpos 1601
  ypos 5465
 }
 Premult {
  name Premult6
  xpos 1601
  ypos 5870
 }
 Output {
  name Output1
  xpos 1601
  ypos 6539
 }
push $N606e3400
push $N60563c00
 Viewer {
  inputs 2
  frame_range 1-100
  fps 25
  input_number 1
  name Viewer1
  xpos 1711
  ypos -6809
 }
end_group
Viewer {
 inputs 2
 frame_range 1-100
 fps 25
 name Viewer1
 xpos 668
 ypos -6658
}
